<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World_Class_Healthcare_Master_Final.csv+ (Multiple Connections)' inline='true' name='federated.1md3m7p05offnb166bxzf0fcu5jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Class_Healthcare_Master_Final' name='textscan.04oh2251pbk30110rnmad152l4q9'>
            <connection class='textscan' directory='D:/DATA_ANNA/hospital analysis' filename='World_Class_Healthcare_Master_Final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='measures' name='textscan.00714en07rjfyh162na7f0m5c719'>
            <connection class='textscan' directory='D:/DATA_ANNA/hospital analysis/dataset/data_tables' filename='measures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04oh2251pbk30110rnmad152l4q9' name='World_Class_Healthcare_Master_Final.csv' table='[World_Class_Healthcare_Master_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Facility ID' ordinal='0' />
              <column datatype='integer' name='ZIP Code' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='City/Town' ordinal='3' />
              <column datatype='string' name='Facility Name' ordinal='4' />
              <column datatype='string' name='Hospital Type' ordinal='5' />
              <column datatype='string' name='Hospital Ownership' ordinal='6' />
              <column datatype='string' name='Measure Name' ordinal='7' />
              <column datatype='real' name='Score' ordinal='8' />
              <column datatype='string' name='Compared to National' ordinal='9' />
              <column datatype='real' name='Hospital overall rating' ordinal='10' />
              <column datatype='real' name='Response Rate (%)' ordinal='11' />
              <column datatype='real' name='Median_Household_Income' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.00714en07rjfyh162na7f0m5c719' name='measures.csv' table='[measures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Measure ID' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compared to National]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Rate (%)]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[World_Class_Healthcare_Master_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure ID]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Tier ' datatype='string' name='[Calculation_893120138110029824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Median_Household_Income] &lt; 50000 THEN &quot;Low Income (&lt;$50k)&quot;&#13;&#10;ELSEIF [Median_Household_Income] &lt; 100000 THEN &quot;Mid Income ($50k-$100k)&quot;&#13;&#10;ELSE &quot;High Income (&gt;$100k)&quot;&#13;&#10;END' />
      </column>
      <column caption='National Average' datatype='real' name='[Calculation_893120138118463489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Score]) }' />
      </column>
      <column caption='Equity Gap %' datatype='real' name='[Calculation_893120138145325058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_893120138110029824] : AVG([Score]) }' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='World_Class_Healthcare_Master_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Class_Healthcare_Master_Final.csv_A2FA93F4C473472A9000D7EBC4DF7B9C]' role='measure' type='quantitative' />
      <column caption='measures.csv' datatype='table' name='[__tableau_internal_object_id__].[measures.csv_829919B86E8443BBA612BB47145B3FCE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI-Equity Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Class_Healthcare_Master_Final.csv+ (Multiple Connections)' name='federated.1md3m7p05offnb166bxzf0fcu5jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1md3m7p05offnb166bxzf0fcu5jn'>
            <column caption='Income Tier ' datatype='string' name='[Calculation_893120138110029824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_Household_Income] &lt; 50000 THEN &quot;Low Income (&lt;$50k)&quot;&#13;&#10;ELSEIF [Median_Household_Income] &lt; 100000 THEN &quot;Mid Income ($50k-$100k)&quot;&#13;&#10;ELSE &quot;High Income (&gt;$100k)&quot;&#13;&#10;END' />
            </column>
            <column caption='Equity Gap %' datatype='real' name='[Calculation_893120138145325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_893120138110029824] : AVG([Score]) }' />
            </column>
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_893120138145325058]' derivation='Avg' name='[avg:Calculation_893120138145325058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Calculation_893120138145325058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>PERFORMANCE GAP</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Calculation_893120138145325058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-national avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Class_Healthcare_Master_Final.csv+ (Multiple Connections)' name='federated.1md3m7p05offnb166bxzf0fcu5jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1md3m7p05offnb166bxzf0fcu5jn'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>National AVG</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Class_Healthcare_Master_Final.csv+ (Multiple Connections)' name='federated.1md3m7p05offnb166bxzf0fcu5jn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1md3m7p05offnb166bxzf0fcu5jn'>
            <column caption='Income Tier ' datatype='string' name='[Calculation_893120138110029824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_Household_Income] &lt; 50000 THEN &quot;Low Income (&lt;$50k)&quot;&#13;&#10;ELSEIF [Median_Household_Income] &lt; 100000 THEN &quot;Mid Income ($50k-$100k)&quot;&#13;&#10;ELSE &quot;High Income (&gt;$100k)&quot;&#13;&#10;END' />
            </column>
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_893120138110029824]' derivation='Attribute' name='[attr:Calculation_893120138110029824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Score:qk]' />
              <text column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:State:nk]' />
              <lod column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:State:nk]' />
              <tooltip column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[attr:Calculation_893120138110029824:nk]' />
              <tooltip column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[sum:Median_Household_Income:qk]' />
              <geometry column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md3m7p05offnb166bxzf0fcu5jn].[Latitude (generated)]</rows>
        <cols>[federated.1md3m7p05offnb166bxzf0fcu5jn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Class_Healthcare_Master_Final.csv+ (Multiple Connections)' name='federated.1md3m7p05offnb166bxzf0fcu5jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1md3m7p05offnb166bxzf0fcu5jn'>
            <column caption='Income Tier ' datatype='string' name='[Calculation_893120138110029824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_Household_Income] &lt; 50000 THEN &quot;Low Income (&lt;$50k)&quot;&#13;&#10;ELSEIF [Median_Household_Income] &lt; 100000 THEN &quot;Mid Income ($50k-$100k)&quot;&#13;&#10;ELSE &quot;High Income (&gt;$100k)&quot;&#13;&#10;END' />
            </column>
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120138110029824]' derivation='None' name='[none:Calculation_893120138110029824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:Calculation_893120138110029824:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:Calculation_893120138110029824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:Calculation_893120138110029824:nk]</rows>
        <cols>[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterd plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Class_Healthcare_Master_Final.csv+ (Multiple Connections)' name='federated.1md3m7p05offnb166bxzf0fcu5jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1md3m7p05offnb166bxzf0fcu5jn'>
            <column caption='Income Tier ' datatype='string' name='[Calculation_893120138110029824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median_Household_Income] &lt; 50000 THEN &quot;Low Income (&lt;$50k)&quot;&#13;&#10;ELSEIF [Median_Household_Income] &lt; 100000 THEN &quot;Mid Income ($50k-$100k)&quot;&#13;&#10;ELSE &quot;High Income (&gt;$100k)&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Median_Household_Income]' derivation='Avg' name='[avg:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120138110029824]' derivation='None' name='[none:Calculation_893120138110029824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility ID]' derivation='None' name='[none:Facility ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[sum:Median_Household_Income:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[sum:Score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1md3m7p05offnb166bxzf0fcu5jn].[sum:Score:qk]</column>
            <column>[federated.1md3m7p05offnb166bxzf0fcu5jn].[sum:Median_Household_Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:Calculation_893120138110029824:nk]' />
              <lod column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:Facility Name:nk]' />
              <lod column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:Facility ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Score:qk]</rows>
        <cols>[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Median_Household_Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total hopital count KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Class_Healthcare_Master_Final.csv+ (Multiple Connections)' name='federated.1md3m7p05offnb166bxzf0fcu5jn' />
          </datasources>
          <datasource-dependencies datasource='federated.1md3m7p05offnb166bxzf0fcu5jn'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column-instance column='[Facility Name]' derivation='CountD' name='[ctd:Facility Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md3m7p05offnb166bxzf0fcu5jn].[ctd:Facility Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>HOSPITALS</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1md3m7p05offnb166bxzf0fcu5jn].[ctd:Facility Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='13' param='horz' type-v2='layout-flow' w='98296' x='852' y='945'>
            <zone h='98110' id='11' type-v2='layout-basic' w='75612' x='852' y='945'>
              <zone h='89852' id='8' param='horz' type-v2='layout-flow' w='75612' x='852' y='9203'>
                <zone h='89852' id='6' type-v2='layout-basic' w='75612' x='852' y='9203'>
                  <zone h='41211' id='10' name='Map' show-title='false' w='75612' x='852' y='17700'>
                  </zone>
                  <zone h='40144' id='17' name='scatterd plot ' show-title='false' w='42701' x='852' y='58911'>
                  </zone>
                  <zone h='8497' id='20' name='total hopital count KPI' show-title='false' w='21367' x='852' y='9203'>
                  </zone>
                  <zone h='8497' id='21' name='KPI-national avg' show-title='false' w='20767' x='22219' y='9203'>
                  </zone>
                  <zone h='8497' id='22' name='KPI-Equity Gap' show-title='false' w='33478' x='42986' y='9203'>
                  </zone>
                  <zone h='40144' id='23' name='bar chart' show-title='false' w='32911' x='43553' y='58911'>
                  </zone>
                </zone>
              </zone>
              <zone h='8258' id='3' type-v2='text' w='75612' x='852' y='945'>
                <formatted-text>
                  <run bold='true' fontsize='20'>U.S. Healthcare Equity &amp; Hospital Performance</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='213' h='98110' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='22684' x='76464' y='945'>
              <zone h='6966' id='14' name='Map' pane-specification-id='0' param='[federated.1md3m7p05offnb166bxzf0fcu5jn].[avg:Score:qk]' type-v2='color' w='22684' x='76464' y='945'>
              </zone>
              <zone h='9800' id='24' name='bar chart' pane-specification-id='0' param='[federated.1md3m7p05offnb166bxzf0fcu5jn].[none:Calculation_893120138110029824:nk]' type-v2='color' w='22684' x='76464' y='7911'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
